# captainGJH-Blog

BOM/: pom.xml
BOM/src/main/java/biz/: CodesBiz.java  RolesBiz.java
BOM/src/main/java/controller/: UserInfoAction.java
BOM/src/main/java/dao/: CodesDao.java
BOM/src/main/java/entity/: Codes.java  Roles.java  UserInfo.java
BOM/src/main/webapp/: adduser.jsp  login.jsp
BOM/src/main/webapp/css/: comm.css
BookSpringCloud1/: pom.xml
BookSpringCloud1/cloud_api/: pom.xml
FanXiangDemo1/: pom.xml
FanXiangDemo1/src/: generatorConfig.xml
FanXiangDemo1/src/com/gjh/dao/: PersonMapper.java  PersonMapper.xml  UserMapper.java  UserMapper.xml
FanXiangDemo1/src/com/gjh/entity/: Person.java  PersonExample.java  User.java
MySpringCloud/: pom.xml
MySpringCloud/Could_Api/: pom.xml
MySpringCloud/cloudconsumerdept80/: pom.xml
MySpringCloud/cloudconsumerdept80/src/main/java/com/gjh/: Application80.java  GlobalConfig.java
MySpringCloud/cloudconsumerdept80/src/main/java/com/gjh/config/: ConfigBean.java
MySpringCloud/cloudconsumerdept80/src/main/java/com/gjh/controller/: DeptController80.java  HelloController80.java
MySpringCloud/cloudconsumerdept80/src/main/resources/: application.yml
MySpringCloud/cloudconsumerdept80/src/main/webapp/: head.jsp  index.jsp
MySpringCloud/cloudconsumerdept80/src/main/webapp/wap/: index.html
MySpringCloud/cloudconsumerdept80/src/main/webapp/wap/css/: css.css
MySpringCloud/cloudproviderdept8001/: pom.xml
MySpringCloud/cloudproviderdept8001/src/main/java/com/gjh/: Application.java
MySpringCloud/cloudproviderdept8001/src/main/java/com/gjh/biz/: DeptBiz.java
MySpringCloud/cloudproviderdept8001/src/main/java/com/gjh/biz/impl/: DeptBizImpl.java
MySpringCloud/cloudproviderdept8001/src/main/java/com/gjh/controller/: DeptController.java  HelloController.java
MySpringCloud/cloudproviderdept8001/src/main/java/com/gjh/dao/: DeptDao.java  DeptDao.xml
MySpringCloud/cloudproviderdept8001/src/main/resources/: application.yml
Mydemo/: pom.xml
Mydemo/src/main/java/biz/: UserInfoBiz.java
Mydemo/src/main/java/biz/impl/: CodesBizImpl.java  RolesBizImpl.java
Mydemo/src/main/java/controller/: IndexAction.java  UserInfoAction.java
Mydemo/src/main/java/dao/: RolesDao.java  UserInfoDao.java
Mydemo/src/main/java/dao/impl/: CodesDaoImpl.java  RolesDaoImpl.java
Mydemo/src/main/java/util/: JDBCUTIL.java
Mydemo/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Mydemo/src/main/webapp/images/: logo.swf
Mymaven/: pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/resources/: application-prod.yml  application-test.yml
SpringBoot2/: pom.xml
SpringBoot2/src/main/webapp/: addBook.jsp  bottom.jsp  index.jsp
SpringBoot2/src/main/webapp/WEB-INF/: web.xml
SpringBoot3/: pom.xml
SpringBoot3/src/main/resources/: application.yml
blog/: pom.xml
blog/src/main/resources/: application.properties
captainblog/: pom.xml
captainblog/cloud-config-center-3344/: pom.xml
captainblog/cloud-consumer-feign-hystrix-order80/: pom.xml
captainblog/cloud-consumer-feign-order80/: pom.xml
captainblog/cloud-consumer-hystrix-dashboard9001/: .gitignore  pom.xml
captainblog/cloud-consumer-order80/: pom.xml
captainblog/cloud-consumerconsul-order80/: pom.xml
captainblog/cloud-consumerzk-order80/: pom.xml
captainblog/cloud-consumerzk-order80/src/main/resources/: application.yml
captainblog/cloud-eureka-server/: pom.xml
captainblog/cloud-eureka-server7002/: pom.xml
captainblog/cloud-eureka-server7002/src/main/resources/: application.yml
captainblog/cloud-gateway-gateway9527/: pom.xml
captainblog/cloud-provider-hystrix-payment8001/: pom.xml
captainblog/cloud-provider-payment8001/: pom.xml
captainblog/cloud-provider-payment8002/: pom.xml
captainblog/cloud-provider-payment8003/: pom.xml
captainblog/cloud-providerconsul-payment8006/: pom.xml
captainblog/could-api-commons/: pom.xml
demo/: pom.xml
demo0/: pom.xml
demo0/src/main/java/com/gjh/: Demo0Application.java  NotFoundException.java  SpringBootDemoApplication.java
demo0/src/main/java/com/gjh/aspect/: LogAspect.java
demo0/src/main/java/com/gjh/config/: MyConfig.java  MyRedisConfig.java  MySecurityError.java  MyUserDetailService.java  SecurityConfig.java  webconfigurer.java
demo0/src/main/java/com/gjh/controller/: Action1.java  BlogAction.java  CommentAction.java  IndexAction.java  UserAction.java
demo0/src/main/java/com/gjh/dao/: AttentionDao.java  BlogDao.java  BlogTagDao.java  BlogTypeDao.java  CommentDao.java  UserDao.java
demo0/src/main/java/com/gjh/elasticsearch/: ESBlog.java  ESBlogDao.java
demo0/src/main/java/com/gjh/entity/: Attention.java  AttentionRedis.java  Blog.java  BlogTag.java  BlogType.java  Comment.java  User.java
demo0/src/main/java/com/gjh/handler/: ControllerExceptionHandler.java
demo0/src/main/java/com/gjh/service/: AttentionRedisService.java  AttentionService.java  BlogService.java  BlogTagService.java  BlogTypeService.java  CommentService.java  ESBlogService.java  UserService.java
demo0/src/main/java/com/gjh/service/impl/: AttentionRedisServiceImpl.java  AttentionServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  BlogTypeServiceImpl.java  CommentServiceImpl.java  ESBlogServiceImpl.java  UserServiceImpl.java
demo0/src/main/java/com/gjh/util/: AliyunSmsUtils.java  JestSearchUtil.java  MD5.java  MarkdownUtils.java  RedisFollowHelper.java  RedisUtils.java
demo0/src/main/java/com/gjh/vo/: BlogQuery.java
demo0/src/main/resources/: application.yml
demo0/src/main/resources/static/css/: typo.css
demo0/src/main/resources/templates/: blog-text.html  blog.html  botton.html  head.html  homepage.html  index.html  login.html  myblogs.html  search.html  your-index-fans.html  your-index-follow.html  your-index.html
demo0/src/main/resources/templates/error/: error.html
demo0/src/test/java/com/gjh/: Demo0ApplicationTests.java
demo1/: pom.xml
fanshe/: pom.xml
springboot1/: pom.xml
springbootbook01/: pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/resources/: application.yml
waimai/: pom.xml
(+101 files in other folders)
